# pdf2webp

./: dependency-reduced-pom.xml  pom.xml
src/main/java/dev/eradicator/pdf2webp/: Pdf2Webp.form  Pdf2Webp.java  PdfFilter.java  PdfManipulator.java  Util.java
